.progress{
    text-align: end;
    margin-top: 5px;
    margin-bottom: 5px;
    background: gray;
    border: 2px solid black;
    border-radius: 20px;
    height: 35px;
}
.progress-full{
    opacity: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(
45deg
, gold, #f8f8f8);
    
    border-radius: 20px;
    font-size: larger;
    transition: all 1s ease;
}
.progress-full p{
    margin: 0;
    padding-right: 10px;
}
.skill-meter h3{
    margin: 0%;
    padding-left: 20px;
}
.skills-container h1{
    background: black;
}
.Active-skill-container{
    padding-left: 20px;
    width: 50%;
}
.rate-card-skills{
    display: flex;
    justify-content: space-around;
}
.card-rating{
    width: 20%;
    min-width: 305px;
    background: gold;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0px 3px 5px 0px;
    position: absolute;
}
.card-rating:hover{
    cursor: pointer;
    
}
.card-rating h3{
    text-align: center;
    background: black;
    color: gold;
    padding: 2px;
    border-radius: 5px;
    width: 75%;
    margin-bottom: 0;
}
.sprite-container{
    border: 2px solid black;
    text-align: center;
    background-image: radial-gradient( black, gray, lightgray);
}
.card-banner{
    padding: 5px;
    background: gold;
}
.top-label{
    display: flex;
    justify-content: space-around;
}
.top-label img{
    background: black;
    border-radius: 50%;
    width: 15%;
    height: 40px;
    align-self: center;
    margin-top: 15px;
}
.sprite-info{
    background: lightgray;
    border: 2px solid black;
   
    margin-top: 4px;
}
.sprite-info p{
    margin: 0;
    text-align: center;
}
.sprite-info small{
    padding-left: 5px; 
}

.float{
    animation: float 1s ease infinite alternate;
}
.card-rating-container{
    width: 25%;
}
.bottom-banner{
    height: 30px;
    display: flex;
    justify-content: space-between;
}
.corner-1{
    height: 100%;
    background: gold;
    width: 35px;
    border-right: 2px solid black;
    border-top: 2px solid black;
    border-radius: 0px 20px 0px 0px;
    margin-left: -2px;
}
.corner-2{
    height: 100%;
    background: gold;
    width: 35px;
    margin-right: -2px;
    border-left: 2px solid black;
    border-top: 2px solid black;
    border-radius: 20px 0px 0px 0px;
}
.center{
    background: black;
    color: gold;
    width: 40%;
    text-align: center;
    border-radius: 20px;
    padding: 2px;
    margin-bottom: 2px;
}
.text-padding{
    padding: 2px;
}
.star-rank-container{
    position: absolute;
    transform: translate(-139px,-76px);
    z-index: 2;
    height: 200px;
}
.black-banner{
    width: 570px;
    height: 245px;
}
.float2{
    animation: float2 1s ease infinite alternate ;
}
.star{
    position: relative;
    top: -160px;
    width: 55px;
    left: 100px;
    opacity: 0;
}
.star-enter{
    animation: star-enter 1s ease forwards;
}
.flip{
    animation: flip 1s ease forwards;
}
.unflip{
    animation: unflip 1s ease ;
}
.flip2{
    animation: flip2 1s ease forwards;
}
.flip2:hover{
    cursor: pointer;
}
.unflip2{
    animation: unflip2 1s ease forwards;
}
.backside{
    width: 20%;
    min-width: 305px;
    height: 500px;
    background: gold;
    border: 2px solid black;
    position: absolute;
    border-radius: 5px;
    box-shadow: 0px 3px 5px 0px;
}
.backside img{
    background: black;
    border-radius: 50%;
    width: 75%;
    height: 40%;
}
.backside-container{
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    border: 5px solid black;
    border-radius: 5px;
    padding: 5px;
}
.backside-container h1{
    background: none;
    color: black;
    transform: rotateY( 
180deg
 );
    padding: 0;
    text-decoration: underline;
}
.backside-style{
    height: 40%;
    background: black;
    width: 100%;
    border-radius: 50pc 0px 0px 0px;
}
.backside-style p{
    transform: rotateY( 
        180deg
         );
            color: gold;
            padding-left: 5px;
            margin-top: 60%;
}
.passive-container{
    width: 50%;
    margin-left: 7%;
    display: flex;
    justify-content: space-around;
    font-size: larger;
    flex-wrap: wrap;
    background: black;
    padding-bottom: 10px;
    border-radius: 5px;
    border: 3px solid gray;
    box-shadow: 0px 3px 5px 0px;
}
.passive-container li{
    width: 190px;
    margin-top: 20px;
    color: gold;
    padding: 5px;
    animation: glitch 1s linear infinite;
}

.passive-container li:before{
    animation: glitchTop 2s linear infinite;
    clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  }
  .passive-container li:after{
    animation: glitchBotom 1.5s linear infinite;
    clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
    -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  }
 
.passive-container li:before,
  .passive-container li:after{
  content: attr(title);
  position: absolute;
  left: 34px; 
}
@media screen and (max-width: 780px){
    .skills-container{
        display: flex;
        flex-direction: column;
    }
    .card-rating-container{
        display: none;
    }
    .passive-container {
        width: 90%;
        /* margin-left: 7%; */
        display: flex;
        /* justify-content: space-around; */
        font-size: larger;
        flex-wrap: wrap;
        background: black;
        padding-bottom: 10px;
        border-radius: 5px;
        border: 3px solid gray;
        box-shadow: 0px 3px 5px 0px;
    }
    .passive-container li{
        width: 165px;
        margin-top: 20px;
        color: gold;
        padding: 5px;
        animation: glitch 1s linear infinite;
    }
    .projectItem {
        background: gold;
        color: transparent;
        padding: 15px;
        /* width: 53px; */
        font-size: x-large;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0px 2px 5px 2px black;
        font-weight: bold;
        transition: .5s ease;
        width: 25vw;
        height: 10vh;
        margin-top: 5vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: center;
        opacity: .7;}
    .Active-skill-container{
        width: 100%;
    }
    .project-list {
        display: flex;
        height: 90vh;
        justify-content: space-evenly;
        padding: 2vw;
        flex-wrap: wrap;
    }
    .float{
        display: none;
    }
}

@keyframes float{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(20px);
    }
}
@keyframes float2{
    0%{
        transform: translate(-139px,-76px);
    }
    100%{
        transform: translate(-139px,-86px);    }
}
@keyframes star-enter{
    0%{
        opacity: 0;
        transform: scale(1.5);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes flip{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(180deg);
    }
}
@keyframes unflip{
    0%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(0deg);
    }
}
@keyframes flip2{
    0%{
        transform: rotateY(0deg);
    }
    80%{
        z-index: 1;
    }
    100%{
        transform: rotateY(180deg);
        z-index: 1;
    }
}
@keyframes unflip2{
    0%{
        transform: rotateY(180deg);
        z-index: 1;
    }
    80%{
        z-index: 0;
    }
    100%{
        transform: rotateY(0deg);
        z-index: 0;
    }
}
@keyframes glitch{
    2%,64%{
      transform: translate(0px,0) skew(0deg);
    }
    4%,60%{
      transform: translate(0px,0) skew(0deg);
    }
    62%{
      transform: translate(0,0) skew(5deg); 
    }
  }
  @keyframes glitchTop{
    2%,64%{
      transform: translate(2px,-2px);
    }
    4%,60%{
      transform: translate(-2px,2px);
    }
    62%{
      transform: translate(13px,-1px) skew(-13deg); 
    }
  }
  @keyframes glitchBotom{
    2%,64%{
      transform: translate(-2px,0);
    }
    4%,60%{
      transform: translate(-2px,0);
    }
    62%{
      transform: translate(-22px,5px) skew(21deg); 
    }
  }
